ETH_ARCHIVE_URL=https://eth-mainnet.alchemyapi.io/v2/...
AV_ARCHIVE_URL=https://neat-smart-road.avalanche-mainnet.discover.quiknode.pro/.../ext/bc/C/rpc
ETHERSCAN_API_KEY=XXXXXXX
AVALANCHE_API_KEY=XXXXXXX